; config=tom - custom config for tom
;        bare - bare bones
;        master - master config. Will get notified everytime oosu10 updates
config=master

; safemode=legacy - enable legacy safemode entry via the f8 key
;          modern - no changes, keep the default windows 8+ method of safemode
safemode=legacy